# mazonic

./: .gitignore  Cargo.toml  README.md  flake.nix  index.html
android/: Cargo.toml
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/src/: lib.rs
app/assets/: marimba_chiapaneca.sf2
app/assets/levels/: cube_s0_n5.json  cube_s0_n7.json  cube_s1_n6.json  cube_s2_n2.json  cube_s3_n4.json  (+16 more)
app/src/: main.rs
art/: istockphoto-1495927758-1024x1024.aseprite  level_symbols.aseprite
common/: Cargo.toml
common/src/: camera.rs  constants.rs  controller.rs  controller_screen_position.rs  game_save.rs  game_state.rs  game_systems.rs  is_room_junction.rs  level_selector.rs  levels.rs  lib.rs  light.rs  load_level_asset.rs  menu.rs  play_statistics.rs  player.rs  player_path.rs  room.rs  sound.rs  victory.rs
desktop/: Cargo.toml
desktop/src/: main.rs
docs/: index.html
game/: Cargo.toml
game/src/: assets.rs  camera.rs  constants.rs  controller.rs  effects.rs  game_save.rs  game_settings.rs  game_state.rs  game_systems.rs  is_room_junction.rs  level_selector.rs  levels.rs  lib.rs  light.rs  materials.rs  menu.rs  player.rs  room.rs  sound.rs  statistics.rs  ui.rs  victory.rs
levels/: icosahedron_s2_n2.json
mazonic_android/: Cargo.toml  local.properties  settings.gradle
mazonic_android/src/: lib.rs
src/: camera.rs  controller.rs  cube_maze_factory.rs  game_settings.rs  game_state.rs  game_systems.rs  main.rs  model.rs  player.rs  statistics.rs  ui.rs
src/shape/: cube.rs  dodecahedron.rs  icosahedron.rs  loader.rs  mod.rs  octahedron.rs  platonic_mesh_builder.rs  platonic_solid.rs  spawn.rs  tetrahedron.rs
web/: desktop.d.ts  desktop.js  desktop_bg.wasm.d.ts  index.html  mazonic.d.ts  mazonic.js  mazonic_bg.wasm.d.ts
(+121 files in other folders)
